* {
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.enquiry-container {
  max-width: 100%;
  max-height: 100vh;
}

.enquiry-header {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  width: 100%;
}

.enquiry-header-left {
  border-right: 1px solid grey;
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
  padding: 1px;
}

.enquiry-header-right {
  display: flex;
  align-items: center;
  width: 20%;
  justify-content: center;
  gap: 10px;
}

.header-title {
  font-weight: 700;
  font-size: 20px;
}

.header-icons {
  display: flex;
  width: 10%;
  justify-content: space-around;
}

.enquiry-header-right {
  display: flex;
  align-items: center;
}

.header-main {
  /* display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  max-width: 95%; */
}

.question-and-details {
  font-size: 30px;
  font-weight: 500;
}

.author {
  font-size: 14px;
}

.details-drop {
  justify-content: left !important;
  width: 150px !important;
}

.delete {
  color: black;
}

.description {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.description-details {
  font-size: 14px;
  margin-bottom: 20px;
}

.staff-and-customer {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}

.staff-and-customer-header {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}

.details {
  display: grid;
  grid-template-columns: auto auto;
}

.staff-and-customer-details {
  margin-bottom: 10px;
}

.staff {
  width: 500px;
}

.customer {
  margin-left: 20px;
  width: 700px;
}

.tag {
  font-weight: 700;
}

.value {
  font-weight: 400;
  font-size: 14px;
  max-width: 100%;
}

.follow-up {
  font-weight: 700;
}

.form-area {
  max-width: 61%;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
}

.input {
  border-radius: 10px 0px 0px 10px !important;
}

.follow-up-btn {
  border-radius: 0px 10px 10px 0px !important;
  width: 100px;
}

.progress-and-message {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.message-box {
  width: 50%;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
}

.message-header {
  width: 400px;
  text-align: center;
  font-weight: 700;
}

.header {
  text-align: center;
  margin-top: 10px;
  font-weight: 700;
}

.message-body {
  display: flex;
  justify-content: space-between;
}

.message-details {
  width: 400px;
  text-align: center;
}

.tracking {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: fixed;
  right: 100px;
  bottom: -20px;
  height: 50%;
}

.tracking>div{
  font-weight: 600;
  color: grey;
  background: #504d4d;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid grey;
} 

.tracker {
  text-align: center;
}

.current-progress {
  width: 200px;
  border: 1px solid;
  background-color: #00afef;
  color: white;
  font-weight: 400;
}

.date {
  font-size: 10px;
}

.modal-form {
  display: flex !important;
  justify-content: space-between;
}

.modal-footer {
  display: flex !important;
  justify-content: center !important;
}

.update-form {
  width: 300px;
}

.update-form-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-main {
  display: flex !important;
  align-items: center;
}

.dropdown-enq {
  position: absolute;
  display: inline-block;
  right: 20px;
}

.dropbtn-enq {
  position: relative;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 160px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content button {
  color: black;
  text-decoration: none;
  display: block;
  height: 50px;
  border-radius: 10px;
  border: none;
}

.dropdown-content button:hover {
  color: black;
}

.dropdown-enq:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}

.dropdown-enq:hover .dropbtn {
  background-color: none;
}

.list-item {
  display: flex !important;
  align-items: center;
  font-size: 12px;
  justify-content: space-between;
  border-radius: 10px !important;
}

.list-item-name {
  font-weight: 700;
}

.middle {
  display: flex;
  flex-direction: column;
  margin-left: 3px;
  width: 100%;
}

.middle-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  justify-content: space-between;
  width: 100%;
}

.list-item-date{
  font-size: 12px;

}

.list-item-msg {
  max-width: 500px;
  font-size: 13px;
}

.item-div {
  margin-bottom: 10px;
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
}

.time {
  text-align: right;
}

.follow-up-btn {
  height: 48px;
  background-color: #00afef;
}

.customer-header{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: start;
}

.staff-header{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: start;
}

.message-holder{
  width: 61%;
}

@media (max-width: 1024px) {
  .progress-and-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .message-box {
    width: 100%;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
  }

  .staff-and-customer {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: center;
    gap: 20px;
    align-items: center;
  }

  .details {
   display: grid;
   grid-template-columns: auto auto;
    gap: 5px;
    justify-content: space-between;
  }

  .form-area {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .question-and-details {
    font-size: 30px;
    font-weight: 500;
  }

  .staff-and-customer-header {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }

  .staff-header, .customer-header{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
  }

  .dropdown-enq {
    position: absolute;
    display: inline-block;
    right: 0;
  }

  .staff {
    max-width: 350px;
  }
  
  .customer {
    max-width: 350px;
    margin-left: 0px;
  }

  .header-main {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .dropdown-enq:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    margin-top: 5px;
  }

  .list-item {
    display: flex !important;
    align-items: center;
    font-size: 10px;
    justify-content: space-between;
    border-radius: 10px !important;
  }

  .time {
    text-align: right;
    font-size: 8px;
  }

  .list-item-date {
    font-size: px;
  }

  .tracking {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: fixed;
    right: 0;
    bottom: 0px;
    height: 50px;
    width: 98%;
    background: white;
    z-index: 2;
    align-items: center;
  }

  .tracking>div{
    font-weight: 600;
    color: grey;
    background: #504d4d;
    padding: 3px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 12px;
  } 
  .message-holder{
    width: 100%;
    margin-bottom: 50px;
  }
}